<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebClaw</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 13px;
      background: #1a1a2e;
      color: #e0e0e0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .header {
      padding: 12px 16px;
      background: #16213e;
      border-bottom: 1px solid #0f3460;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
      color: #e94560;
    }

    .header .status {
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 10px;
      background: #0f3460;
      color: #53c7f0;
    }

    .header .status.connected {
      background: #1a4a1a;
      color: #4ade80;
    }

    .log-container {
      flex: 1;
      overflow-y: auto;
      padding: 8px;
    }

    .log-entry {
      padding: 8px 12px;
      margin-bottom: 4px;
      border-radius: 6px;
      background: #16213e;
      border-left: 3px solid #0f3460;
      font-family: 'SF Mono', 'Fira Code', monospace;
      font-size: 12px;
      line-height: 1.5;
    }

    .log-entry.action-snapshot { border-left-color: #53c7f0; }
    .log-entry.action-click { border-left-color: #e94560; }
    .log-entry.action-typeText { border-left-color: #4ade80; }
    .log-entry.action-selectOption { border-left-color: #f59e0b; }
    .log-entry.action-listWebMCPTools { border-left-color: #a78bfa; }
    .log-entry.action-invokeWebMCPTool { border-left-color: #ec4899; }

    .log-entry .action-name {
      font-weight: 600;
      color: #53c7f0;
    }

    .log-entry .timestamp {
      float: right;
      color: #666;
      font-size: 10px;
    }

    .log-entry .details {
      margin-top: 4px;
      color: #999;
      word-break: break-all;
    }

    .empty-state {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: #666;
      font-style: italic;
    }

    .clear-btn {
      background: none;
      border: 1px solid #0f3460;
      color: #666;
      padding: 4px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
      margin-left: auto;
    }

    .clear-btn:hover {
      border-color: #e94560;
      color: #e94560;
    }
  </style>
  <script type="module" crossorigin src="./sidepanel.js"></script>
</head>
<body>
  <div class="header">
    <h1>WebClaw</h1>
    <span class="status" id="status">Waiting</span>
    <button class="clear-btn" id="clearBtn">Clear</button>
  </div>
  <div class="log-container" id="logContainer">
    <div class="empty-state" id="emptyState">
      Waiting for agent activity...
    </div>
  </div>
</body>
</html>
